*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, sans-serif;
}
:root{
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #f77234;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);;
}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/*Header Section Code */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    color: var(--text-color);
    background: var(--main-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/*Home Section Code*/

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}

.home-content span{
    font-size: 4rem;
    font-weight: 550;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 50vw;
}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

/*Service section code*/

.services {
    background: var(--snd-bg-color);
}

.heading {
    text-align: center;
    font-size: 6.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row {
    cursor: pointer;
    background: var(--snd-bg-color); /* Dark gray background */
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    position: relative;
    padding: 20px;
    transition: all 0.5s ease;
    overflow: hidden; /* Important: Clip the description within the card */
}

.service-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative; /* Add relative positioning */
    z-index: 1; /* Ensure content is above the description */
    width: 100%;
}

.service-description {
    position: absolute;
    top: 100%; /* Initially hidden below the card */
    left: 0;
    width: 100%;
    background-color: var(--snd-bg-color); /* Dark gray background */
    color: var(--text-color);
    padding: 20px;
    display: flex; /* Use flexbox for vertical centering */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    transition: top 0.3s ease-out; /* Transition the bottom property */
    overflow: hidden;
    z-index: 2; /* Ensure description is above the image */
    text-align: center;
    box-sizing: border-box;
}

.service-description p {
    font-size: 1.4rem;
    text-align: center;
}

.row.active .service-description {
    top: 65%; /* Slide up to the bottom of the card */
}

.row img {
    transition: transform 0.3s ease-in-out;
}

.row:hover img {
    transform: scale(1.05);
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/*About Section Code*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img{
    text-align: center;
}

.about-img img{
    width: 100%;
    height: auto;;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.about-img img:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.01);
}

.about-content .heading{
    text-align: center;
    font-size: 4rem;
}

.about-content{
    padding: 0 3rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

/*Pricing Section Code*/

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 4.2rem;
    margin-top: 4.2rem; 
}

.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5 ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
}

/*Reviews Section Code*/

.review{
    background: var(--snd-bg-color);
}

.review-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading{
    margin-bottom: 5rem;    
}

.review-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.review-item{
    min-height: 450px;
    min-width: 300px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238,238,238,0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.review-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
}

.review-item p{
    font-size: 1.5rem;
    line-height: 1.3rem;
}

#star{
    color: gold;
    font-size: 2rem;
}

/*footer section*/

.footer{
    background: var(--snd-bg-color);
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px;
}

.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Scroll Bar Design*/

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}

/*Responsive Design Code*/

@media (max-width: 1200px) {
    html{
        font-size: 50%;
    }
}

@media (max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
        margin: 0;
    }
    .navbar.active{
        right: 0;
    }
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .box {
        padding: 20px 20px 40px 20px; 
        height: 38rem; 
    }

    .box h3 {
        font-size: 30px; 
    }

    .box h2 {
        font-size: 38px; 
    }

    .box ul li {
        font-size: 1.5rem; 
        padding-bottom: 1rem; 
    }

    .box a {
        font-size: 18px; 
        line-height: 1rem; 
    }
    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 40px;
    }
}

@media (max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-content{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .box {
        padding: 20px 20px 40px 20px; 
        height: 38rem; 
    }

    .box h3 {
        font-size: 30px; 
    }

    .box h2 {
        font-size: 38px; 
    }

    .box ul li {
        font-size: 1.5rem; 
        padding-bottom: 1rem; 
    }

    .box a {
        font-size: 18px;
        line-height: 1rem; 
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        width: 70%;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px){
    .box {
        padding: 20px 20px 40px 20px;
    }
    .box h3 {
        font-size: 30px;
    }

    .box h2 {
        font-size: 38px; 
    }

    .box ul li {
        font-size: 1.5rem; 
        padding-bottom: 1rem; 
    }

    .box a {
        font-size: 18px; 
        line-height: 1rem; 
    }

    .home-img{
        width: 80px;
        margin-top: 8rem;
    }
    .about-img{
        width: 70%;
        margin-top: 4rem;
    }
}

@media (max-width:450){
    html{
        font-size: 50%;
    }
}
